------------------------------------------------------------------------------------------
Extensible Memory Benchmarking Tool (X-Mem) v2.4.2 for Windows on Intel x86-64
Build date: Thu 11/10/2016 13:20:01.28
Indicated compiler(s): Microsoft Visual C++ 
(C) Microsoft Corporation 2015
Originally authored by Mark Gottscho <mgottscho@ucla.edu>
------------------------------------------------------------------------------------------


Working set per thread:               4096 B == 4 KB == 0 MB (1 pages)

-------- Running Benchmark: Test #1T (Throughput) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Chunk Size: 64-bit
Access Pattern: forward sequential
Read/Write Mode: read
Number of worker threads: 1


*** RESULTS***

Iter #   0:    41479.784    MB/s
Iter #   1:    41472.830    MB/s
Iter #   2:    41497.241    MB/s
Iter #   3:    41519.784    MB/s
Iter #   4:    41526.211    MB/s


Mean: 41499.2 MB/s
Min: 41472.8 MB/s
25th Percentile: 41479.8 MB/s
Median: 41497.2 MB/s
75th Percentile: 41519.8 MB/s
95th Percentile: 41526.2 MB/s
99th Percentile: 41526.2 MB/s
Max: 41526.2 MB/s
Mode: 41526.2 MB/s


Socket 0 DRAM Power Statistics...
...Mean Power: 0 W
...Peak Power: 0 W

-------- Running Benchmark: Test #2T (Throughput) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Chunk Size: 64-bit
Access Pattern: forward sequential
Read/Write Mode: write
Number of worker threads: 1


*** RESULTS***

Iter #   0:    24177.116    MB/s
Iter #   1:    24181.594    MB/s
Iter #   2:    24180.818    MB/s
Iter #   3:    24204.838    MB/s
Iter #   4:    24120.835    MB/s


Mean: 24173 MB/s
Min: 24120.8 MB/s
25th Percentile: 24177.1 MB/s
Median: 24180.8 MB/s
75th Percentile: 24181.6 MB/s
95th Percentile: 24204.8 MB/s
99th Percentile: 24204.8 MB/s
Max: 24204.8 MB/s
Mode: 24204.8 MB/s


Socket 0 DRAM Power Statistics...
...Mean Power: 0 W
...Peak Power: 0 W

-------- Running Benchmark: Test #1L (Latency) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Latency measurement chunk size: 64-bit
Latency measurement access pattern: random read (pointer-chasing)


*** RESULTS***

Iter #   0:    1.305 ns/access @    0.000 MB/s mean self-imposed load
Iter #   1:    1.295 ns/access @    0.000 MB/s mean self-imposed load
Iter #   2:    1.295 ns/access @    0.000 MB/s mean self-imposed load
Iter #   3:    1.295 ns/access @    0.000 MB/s mean self-imposed load
Iter #   4:    1.347 ns/access @    0.000 MB/s mean self-imposed load


Mean: 1.3073 ns/access and 0 MB/s mean imposed load (not necessarily matched)
Min: 1.2946 ns/access
25th Percentile: 1.29515 ns/access
Median: 1.29528 ns/access
75th Percentile: 1.30482 ns/access
95th Percentile: 1.34665 ns/access
99th Percentile: 1.34665 ns/access
Max: 1.34665 ns/access
Mode: 1.34665 ns/access


Socket 0 DRAM Power Statistics...
...Mean Power: 0 W
...Peak Power: 0 W
