------------------------------------------------------------------------------------------
Extensible Memory Benchmarking Tool (X-Mem) v2.4.2 for Windows on Intel x86-64
Build date: Thu 11/10/2016 13:20:01.28
Indicated compiler(s): Microsoft Visual C++ 
(C) Microsoft Corporation 2015
Originally authored by Mark Gottscho <mgottscho@ucla.edu>
------------------------------------------------------------------------------------------


Working set per thread:               4096 B == 4 KB == 0 MB (1 pages)

-------- Running Benchmark: Test #1T (Throughput) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Chunk Size: 64-bit
Access Pattern: forward strides of 2 chunks
Read/Write Mode: read
Number of worker threads: 1


*** RESULTS***

Iter #   0:    43398.780    MB/s


Mean: 43398.8 MB/s
Min: 43398.8 MB/s
25th Percentile: 43398.8 MB/s
Median: 43398.8 MB/s
75th Percentile: 43398.8 MB/s
95th Percentile: 43398.8 MB/s
99th Percentile: 43398.8 MB/s
Max: 43398.8 MB/s
Mode: 43398.8 MB/s


Socket 0 DRAM Power Statistics...
...Mean Power: 0 W
...Peak Power: 0 W

-------- Running Benchmark: Test #2T (Throughput) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Chunk Size: 64-bit
Access Pattern: forward strides of 2 chunks
Read/Write Mode: write
Number of worker threads: 1


*** RESULTS***

Iter #   0:    23875.421    MB/s


Mean: 23875.4 MB/s
Min: 23875.4 MB/s
25th Percentile: 23875.4 MB/s
Median: 23875.4 MB/s
75th Percentile: 23875.4 MB/s
95th Percentile: 23875.4 MB/s
99th Percentile: 23875.4 MB/s
Max: 23875.4 MB/s
Mode: 23875.4 MB/s


Socket 0 DRAM Power Statistics...
...Mean Power: 0 W
...Peak Power: 0 W

-------- Running Benchmark: Test #1L (Latency) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Latency measurement chunk size: 64-bit
Latency measurement access pattern: random read (pointer-chasing)


*** RESULTS***

Iter #   0:    1.305 ns/access @    0.000 MB/s mean self-imposed load


Mean: 1.30498 ns/access and 0 MB/s mean imposed load (not necessarily matched)
Min: 1.30498 ns/access
25th Percentile: 1.30498 ns/access
Median: 1.30498 ns/access
75th Percentile: 1.30498 ns/access
95th Percentile: 1.30498 ns/access
99th Percentile: 1.30498 ns/access
Max: 1.30498 ns/access
Mode: 1.30498 ns/access


Socket 0 DRAM Power Statistics...
...Mean Power: 0 W
...Peak Power: 0 W
