------------------------------------------------------------------------------------------
Extensible Memory Benchmarking Tool (X-Mem) v2.4.2 for Windows on Intel x86-64
Build date: Thu 11/10/2016 13:20:01.28
Indicated compiler(s): Microsoft Visual C++ 
(C) Microsoft Corporation 2015
Originally authored by Mark Gottscho <mgottscho@ucla.edu>
------------------------------------------------------------------------------------------


Working set per thread:               2097152 B == 2048 KB == 2 MB (512 pages)

-------- Running Benchmark: Test #1L (Latency) ----------
CPU NUMA Node: 0
Memory NUMA Node: 0
Latency measurement chunk size: 64-bit
Latency measurement access pattern: random read (pointer-chasing)


*** RESULTS***

Iter #   0:    15.199 ns/access @    0.000 MB/s mean self-imposed load


Mean: 15.199 ns/access and 0 MB/s mean imposed load (not necessarily matched)
Min: 15.199 ns/access
25th Percentile: 15.199 ns/access
Median: 15.199 ns/access
75th Percentile: 15.199 ns/access
95th Percentile: 15.199 ns/access
99th Percentile: 15.199 ns/access
Max: 15.199 ns/access
Mode: 15.199 ns/access


Socket 0 DRAM Power Statistics...
...Mean Power: 0 W
...Peak Power: 0 W
